<!DOCTYPE html>
<html lang="en">
<head>
    <title>LOG IN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
    <style>
        .a{
            background: #f7f7f7;
            display: flex;
            align-content: center;
            text-align: center;
            height: 200;
            padding: 20px;

        }
        .user:hover{
            font-size: 30px;
            
        }
        .greet-box{
            width: 350px;
            padding: 30px;
            background-color: #f7f7f7;
            border-radius: 10px;
            box-shadow: 0px 0px 0px 1px rgb(97, 99, 100);
            margin-bottom: 20px;
            position: relative;
            margin: 0;
            align-content: center;
        }
    </style>

    <body>
    <div class="greet-box">
        
        <h2 class="mb-4 text-center user">LOG IN</h2>
        <div class="mb-3">
            <label for="username" class="form-label"> Username </label>
            <input type="username" class="form-control" id="username"
            placeholder="Enter your username" >
           
            </div>
            <div class="mb-3">
                <label for="pssword" class="form-label "> Password </label>
                <input type="password" class="form-control" id="password"
                placeholder="Enter your password">
                

                </div>
                <button onclick="greetUser()" class=" btn btn-primary
                w-100">LOG IN</button>
                
                <div class="alert alert-info mt-4 d-none" id="greetingAlert"
                role="alert"></div>
        
        <script>
            function greetUser(){
                const name = document.getElementById("nameInput").value;
                const alertBox = document.getElementById("greetingAlert");

                if (name.trim() !==""){
                    alertBox.innerText = `Hello, ${name}! Welcome!`;
                    alertBox.classList.remove("d-none");

                    alertBox.classList.remove("alert-warning"); 
                    alertBox.classList.add("alert-info");
                }else{
                    alertBox.innerText = "Please enter your username.";
                    alertBox.classList.remove("d-none");

                    alertBox.classList.remove("alert-info");
                    alertBox.classList.add("alert-warning");
                }
            }
        </script>
</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</div>
</html>
                                                                                                                                                                                                                                                                                   